# spring-boot-starter-mvc-annotation

./: .gitignore  README.md  bitbucket-pipelines.yml  pom.xml
src/main/kotlin/io.atlassian.springboot.logging.mvc/: LogWithMDC.kt  LoggingMvcAutoconfig.kt  MDCLoggerAspect.kt
